MapPrintingControls/MapPrinterIndicator.theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
	xmlns:local="clr-namespace:MapPrintingControls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	<Style TargetType="local:MapPrinterIndicator">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="IsHitTestVisible" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapPrinterIndicator">

					<local:BusyIndicator IsBusy="{Binding MapPrinter.IsPrinting, RelativeSource={RelativeSource TemplatedParent}}"
					                     Foreground="{TemplateBinding Foreground}" >

						<i:Interaction.Triggers>
							<i:EventTrigger EventName="KeyUp">
								<i:InvokeCommandAction Command="{Binding MapPrinter.CancelPrintCommand, RelativeSource={RelativeSource TemplatedParent}}" />
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding MapPrinter.CancelPrintCommand, RelativeSource={RelativeSource TemplatedParent}}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>

						<local:BusyIndicator.BusyContent>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Text="{Binding MapPrinter.Status, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,4"/>
								<ProgressBar Grid.Row="1" Height="20" Margin="3"
								             Minimum="0" Maximum="100"
								             Value="{Binding PrintProgress.PageProgress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
								<TextBlock Grid.Row="1" Text="{Binding MapPrinter.CurrentPage, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Page \{0\}, Mode=OneWay}"
								           HorizontalAlignment="Center" VerticalAlignment="Center"/>

								<ProgressBar Grid.Row="2" Height="20" Margin="3"
								             Minimum="0" Maximum="100"
								             Value="{Binding PrintProgress.PrintProgress, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
							</Grid>
						</local:BusyIndicator.BusyContent>
						<local:BusyIndicator.ProgressBarStyle>
							<Style TargetType="ProgressBar">
								<Setter Property="Visibility" Value="Collapsed" />
							</Style>
						</local:BusyIndicator.ProgressBarStyle>

					</local:BusyIndicator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>


