PrintMapAddIn/EditStyleDialog.xaml

<Window x:Class="PrintMapAddIn.EditStyleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:printMapAddIn="clr-namespace:PrintMapAddIn"
        Title="Configure Print Style" Width="500"
        Height="500" MinWidth="350"
        MinHeight="350"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=printMapAddIn:MapPrinterStyle,
                                         IsDesignTimeCreatable=False}"
        x:ClassModifier="internal" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintMapAddIn;component/Styles/DialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,5,5,5" HorizontalAlignment="Left"
                       Style="{StaticResource AddInLargeTextBlockStyle}"
                       Text="Settings" />

            <!--  horizontal separator  -->
            <Rectangle Grid.Row="1" Margin="0,5,0,5" Style="{StaticResource HorizontalAccentRectangleStyle}" />

            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="5"
                               Style="{StaticResource AddInMediumTextBlockStyle}"
                               Text="Name:" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Name,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Margin="5"
                               Style="{StaticResource AddInMediumTextBlockStyle}"
                               Text="Description:" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Description,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                               Margin="5"
                               Style="{StaticResource AddInMediumTextBlockStyle}"
                               Text="Style:" />
                    <Border Grid.Row="3" Grid.ColumnSpan="2"
                            Margin="5" BorderBrush="Black">
                        <RichTextBox x:Name="RichTextBox" AcceptsReturn="True"
                                     AcceptsTab="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <RichTextBox.Document>
                                <FlowDocument PageWidth="1000">
                                    <FlowDocument.Resources>
                                        <!--  This style is used to set the margins for all paragraphs in the FlowDocument to 0.  -->
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </FlowDocument.Resources>
                                </FlowDocument>
                            </RichTextBox.Document>
                        </RichTextBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>


        <!--  ok/cancel buttons  -->
        <Border Grid.Row="1" Style="{StaticResource AddInFooterBorderStyle}">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Margin="5"
                        Command="{Binding OkCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType={x:Type printMapAddIn:EditStyleDialog}}}"
                        Content="OK"
                        Style="{StaticResource AddInOKCancelButtonStyle}" />
                <Button Grid.Column="1" Margin="5"
                        Content="Cancel" IsCancel="True"
                        Style="{StaticResource AddInOKCancelButtonStyle}" />
            </Grid>
        </Border>

    </Grid>
</Window>

