PrintMapAddIn/PrintMapToolbar.xaml

<UserControl x:Class="PrintMapAddIn.PrintMapToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:hc="clr-namespace:ESRI.ArcGIS.AppCore.Infrastructure.Common;assembly=ESRI.ArcGIS.AppCore"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mapPrinting="clr-namespace:MapPrintingControls;assembly=MapPrintingControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:printMapAddIn="clr-namespace:PrintMapAddIn"
             d:DesignHeight="500" d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintMapAddIn;component/Styles/MapToolStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Setting the Height is a workaround to force the toolbar to fill the vertical space (seems the Orientation of the Toolbar is not exposed)  -->
    <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type printMapAddIn:PrintMapToolbar}}, Path=MapWidget.Map.ActualHeight}">
        <Grid.Resources>
            <mapPrinting:LogConverter x:Key="LogConverter" />

            <!--  Collection of preview sizes (Note: real size will be set during the print process depending on printer properties)  -->
            <printMapAddIn:PreviewSizes x:Key="MyPreviewSizes">
                <printMapAddIn:PreviewSize Width="780" Height="1100" Id="A4 Portrait" />
                <printMapAddIn:PreviewSize Width="1100" Height="780" Id="A4 Landscape" />
                <printMapAddIn:PreviewSize Width="1100" Height="1560" Id="A3 Portrait" />
                <printMapAddIn:PreviewSize Width="1560" Height="1100" Id="A3 Landscape" />
                <printMapAddIn:PreviewSize Width="1560" Height="2200" Id="A2 Portrait" />
                <printMapAddIn:PreviewSize Width="2200" Height="1560" Id="A2 Landscape" />
                <printMapAddIn:PreviewSize Width="2200" Height="3120" Id="A1 Portrait" />
                <printMapAddIn:PreviewSize Width="3120" Height="2200" Id="A1 Landscape" />
                <printMapAddIn:PreviewSize Width="480" Height="687" Id="B6 Portrait" />
                <printMapAddIn:PreviewSize Width="687" Height="480" Id="B6 Landscape" />
                <printMapAddIn:PreviewSize Width="687" Height="971" Id="B5 Portrait" />
                <printMapAddIn:PreviewSize Width="971" Height="687" Id="B5 Landscape" />
                <printMapAddIn:PreviewSize Width="925" Height="1343" Id="B4 Portrait" />
                <printMapAddIn:PreviewSize Width="1343" Height="925" Id="B4 Landscape" />
                <printMapAddIn:PreviewSize Width="760" Height="1000" Id="Letter Portrait" />
                <printMapAddIn:PreviewSize Width="976" Height="760" Id="Letter Landscape" />
                <printMapAddIn:PreviewSize Width="665" Height="977" Id="Executive" />
                <printMapAddIn:PreviewSize Width="689" Height="415" Id="Envelope" />
            </printMapAddIn:PreviewSizes>
        </Grid.Resources>

        <Border Style="{StaticResource AddInBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Print parameters  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Separator  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  MapPrinter preview  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Print parameters  -->
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid MaxWidth="350" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="85" />
                        </Grid.ColumnDefinitions>

                        <!--  Print properties  -->
                        <DockPanel Grid.ColumnSpan="2" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                            <TextBlock FontWeight="Bold" Style="{StaticResource AddInMediumTextBlockStyle}" Text="Print properties " />
                            <Separator />
                        </DockPanel>

                        <!--  Title  -->
                        <TextBlock Grid.Row="1" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Title: " />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5" VerticalAlignment="Center"
                                 Style="{StaticResource AddInTextBoxStyle}"
                                 Text="{Binding Title,
                                                Mode=TwoWay,
                                                ElementName=MapPrinter}"
                                 TextWrapping="Wrap" ToolTip="Print Title" />

                        <!--  Style selector  -->
                        <TextBlock Grid.Row="2" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Print Style: " />
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Margin="5" VerticalAlignment="Center"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type printMapAddIn:PrintMapToolbar}},
                                                        Path=StylesManager.ActiveStyles}"
                                  SelectedValue="{Binding ElementName=MapPrinter,
                                                          Mode=TwoWay,
                                                          Path=Style}"
                                  SelectedValuePath="Style"
                                  Style="{StaticResource AddInComboBoxStyle}"
                                  ToolTip="Select the print style." />

                        <!--  Rotate map  -->
                        <TextBlock Grid.Row="3" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Rotate Map:" />
                        <CheckBox Grid.Row="3" Grid.Column="1"
                                  Margin="5" VerticalAlignment="Center"
                                  IsChecked="{Binding RotateMap,
                                                      Mode=TwoWay,
                                                      ElementName=MapPrinter}"
                                  Style="{StaticResource AddInSwitchButtonStyle}"
                                  ToolTip="Change the orientation of the map." />


                        <!--  Print To Scale  -->
                        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,15,0,0">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                       Style="{StaticResource AddInMediumTextBlockStyle}"
                                       Text="Print to Scale " />
                            <Separator />
                        </DockPanel>
                        <TextBlock Grid.Row="5" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="On "
                                   Visibility="{Binding IsScaleFixed,
                                                        ElementName=MapPrinter,
                                                        Converter={hc:BoolToVisibilityConverter}}" />
                        <TextBlock Grid.Row="5" Margin="5"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Off "
                                   Visibility="{Binding IsScaleFixed,
                                                        ElementName=MapPrinter,
                                                        Converter={hc:BoolToVisibilityConverter},
                                                        ConverterParameter=invert}" />
                        <CheckBox Grid.Row="5" Grid.Column="1"
                                  Margin="5" VerticalAlignment="Center"
                                  IsChecked="{Binding IsScaleFixed,
                                                      Mode=TwoWay,
                                                      ElementName=MapPrinter}"
                                  Style="{StaticResource AddInSwitchButtonStyle}"
                                  ToolTip="Print to Scale On/Off.&#10;When on, you can set a print scale and a print extent.&#10;The number of printed pages is calculated accordingly&#10;&#10;When off, the current map extent is printed on one page." />

                        <!--  Scale  -->
                        <TextBlock Grid.Row="6" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Print Scale: "
                                   Visibility="{Binding IsScaleFixed,
                                                        ElementName=MapPrinter,
                                                        Converter={hc:BoolToVisibilityConverter}}" />
                        <StackPanel Grid.Row="6" Grid.Column="1"
                                    Margin="5" Orientation="Horizontal"
                                    Visibility="{Binding IsScaleFixed,
                                                         ElementName=MapPrinter,
                                                         Converter={hc:BoolToVisibilityConverter}}">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource AddInTextBlockStyle}" Text="1:" />

                            <TextBox IsEnabled="{Binding IsScaleFixed,
                                                         ElementName=MapPrinter}"
                                     Style="{StaticResource AddInTextBoxStyle}"
                                     Text="{Binding Scale,
                                                    Mode=TwoWay,
                                                    StringFormat='\{0:F0\}',
                                                    ValidatesOnExceptions=True,
                                                    ElementName=MapPrinter}"
                                     ToolTip="Map Scale used for printing." />
                        </StackPanel>

                        <!--  Scale slider  -->
                        <Slider Grid.Row="7" Grid.ColumnSpan="2"
                                Margin="5" VerticalAlignment="Center"
                                IsEnabled="{Binding IsScaleFixed,
                                                    ElementName=MapPrinter}"
                                LargeChange="1" Maximum="8"
                                Minimum="3" SmallChange="0.1"
                                ToolTip="Change the map scale"
                                Visibility="{Binding IsScaleFixed,
                                                     ElementName=MapPrinter,
                                                     Converter={hc:BoolToVisibilityConverter}}"
                                Value="{Binding Scale,
                                                Converter={StaticResource LogConverter},
                                                Mode=TwoWay,
                                                ElementName=MapPrinter}" />

                        <!--  Select extent  -->
                        <Button Grid.Row="8" Grid.ColumnSpan="2"
                                Margin="5" HorizontalAlignment="Stretch"
                                Command="{Binding DefineExtentCommand,
                                                  ElementName=MapPrinter}"
                                CommandParameter="{Binding ElementName=DefineExtentInstructions}"
                                Content="Select print extent"
                                Style="{StaticResource AddInButtonStyle}"
                                ToolTipService.ToolTip="Select the expected print extent (may be extended to respect the print scale and the printer print area)"
                                Visibility="{Binding IsScaleFixed,
                                                     ElementName=MapPrinter,
                                                     Converter={hc:BoolToVisibilityConverter}}" />

                        <!--  Print Menu  -->
                        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="0,15,0,0">
                            <TextBlock FontWeight="Bold" Style="{StaticResource AddInMediumTextBlockStyle}" Text="Print Menu " />
                            <Separator />
                        </DockPanel>

                        <!--  Preview size selector  -->
                        <TextBlock Grid.Row="10" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Preview size: " />
                        <ComboBox Grid.Row="10" Grid.Column="1"
                                  Margin="5" VerticalAlignment="Center"
                                  DisplayMemberPath="Id"
                                  ItemsSource="{StaticResource MyPreviewSizes}"
                                  SelectedItem="{Binding PreviewSize,
                                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type printMapAddIn:PrintMapToolbar}},
                                                         Mode=TwoWay}"
                                  Style="{StaticResource AddInComboBoxStyle}"
                                  ToolTip="Size of the print area used for previewing the map.&#10;The real print area size will be set after selecting a printer.">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <!--  Page to print  -->
                        <TextBlock Grid.Row="11" Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AddInTextBlockStyle}"
                                   Text="Pages:"
                                   Visibility="{Binding IsScaleFixed,
                                                        ElementName=MapPrinter,
                                                        Converter={hc:BoolToVisibilityConverter}}" />
                        <TextBox x:Name="PagesToPrint" Grid.Row="11"
                                 Grid.Column="1" Margin="5"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource AddInTextBoxStyle}"
                                 ToolTipService.ToolTip="Pages to print (e.g: 1,2,5-9)"
                                 Visibility="{Binding IsScaleFixed,
                                                      ElementName=MapPrinter,
                                                      Converter={hc:BoolToVisibilityConverter}}" />

                        <!--  Print  -->
                        <Button Grid.Row="12" Grid.ColumnSpan="2"
                                Height="45" Margin="5"
                                HorizontalAlignment="Stretch"
                                Command="{Binding PrintCommand,
                                                  ElementName=MapPrinter}"
                                CommandParameter="{Binding Text,
                                                           ElementName=PagesToPrint}"
                                Style="{StaticResource AddInImageButtonStyle}"
                                ToolTipService.ToolTip="Print Map">
                            <Image Source="/PrintMapAddIn;component/Images/printer.png" Stretch="Uniform" />
                        </Button>

                        <!--  Footer  -->
                        <StackPanel Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Separator Margin="5,0" />

                            <Button Margin="5" HorizontalAlignment="Right"
                                    Content="Done"
                                    Style="{StaticResource AddInButtonStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ei:ChangePropertyAction PropertyName="IsOpen" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type printMapAddIn:PrintMapToolbar}}}" Value="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

                <!--  Separator  -->
                <Border Grid.Column="1" HorizontalAlignment="Stretch"
                        BorderBrush="{DynamicResource ThemedForegroundBrush}"
                        BorderThickness="1" />

                <!--  MapPrinter preview  -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" MinHeight="3" />
                    </Grid.RowDefinitions>

                    <!--  Viewbox allows the whole mapprinter to be rendered in the allocate size  -->
                    <Border Margin="4" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource ThemedForegroundBrush}"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Direction="-45" Opacity="0.5" ShadowDepth="4" />
                        </Border.Effect>
                        <Viewbox>
                            <mapPrinting:MapPrinter x:Name="MapPrinter"
                                                    Title="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType={x:Type printMapAddIn:PrintMapToolbar}},
                                                                    Path=MapWidget.Caption}"
                                                    Width="768" Height="1024"
                                                    IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                      AncestorType={x:Type printMapAddIn:PrintMapToolbar}},
                                                                       Path=IsOpen}"
                                                    IsScaleFixed="False"
                                                    Map="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType={x:Type printMapAddIn:PrintMapToolbar}},
                                                                  Path=MapWidget.Map}" />
                        </Viewbox>
                    </Border>

                    <!--  Page displayed  -->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Visibility="{Binding IsScaleFixed,
                                                     ElementName=MapPrinter,
                                                     Converter={hc:BoolToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource AddInTextBlockStyle}" Text="{Binding CurrentPage, StringFormat=Page \{0\}, ElementName=MapPrinter}" />
                        <TextBlock Style="{StaticResource AddInTextBlockStyle}" Text="{Binding PageCount, StringFormat='/\{0\}  ', ElementName=MapPrinter}" />
                        <Slider Width="150"
                                Maximum="{Binding PageCount,
                                                  ElementName=MapPrinter}"
                                Minimum="1" SmallChange="1"
                                Value="{Binding CurrentPage,
                                                Mode=TwoWay,
                                                ElementName=MapPrinter}" />
                    </StackPanel>

                    <!--  Instructions for defining print extent  -->
                    <TextBlock x:Name="DefineExtentInstructions" Margin="10"
                               VerticalAlignment="Center" FontSize="14"
                               Foreground="Black" IsHitTestVisible="False"
                               Text="Please draw the print extent in this window."
                               TextAlignment="Center" TextWrapping="Wrap"
                               Visibility="Collapsed" />


                </Grid>

                <!--  Busy indicator over parameters and mapprinter preview  -->
                <mapPrinting:MapPrinterIndicator Grid.ColumnSpan="3" Margin="0,3,0,-3" MapPrinter="{Binding ElementName=MapPrinter}" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
