PrintMapAddIn/PrintMapDialog.xaml

<Window x:Class="PrintMapAddIn.PrintMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:printMapAddIn="clr-namespace:PrintMapAddIn"
        Title="Configure Print Map Tool" MinWidth="300"
        MinHeight="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=printMapAddIn:PrintMapDialog,
                                         IsDesignTimeCreatable=False}"
        x:ClassModifier="internal" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PrintMapAddIn;component/Styles/DialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,5,5,5" HorizontalAlignment="Left"
                       Style="{StaticResource AddInLargeTextBlockStyle}"
                       Text="Settings" />

            <!--  horizontal separator  -->
            <Rectangle Grid.Row="1" Margin="0,5,0,5" Style="{StaticResource HorizontalAccentRectangleStyle}" />

            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,5" VerticalAlignment="Center"
                                       Style="{StaticResource AddInMediumTextBlockStyle}"
                                       Text="Styles" />
                            <Button Grid.Column="1" Margin="5,5,3,5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddStyleCommand}"
                                    Style="{StaticResource AddInFlatButtonStyle}"
                                    ToolTip="Add a new style">
                                <Image Width="16" Height="16" Source="/PrintMapAddIn;component/Images/add16.png" />
                            </Button>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ListBox VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     BorderBrush="{DynamicResource DialogAccentBrush}"
                                     DataContext="{Binding StylesManager.Styles}"
                                     ItemsSource="{Binding}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectedItem="{Binding SelectedStyle,
                                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type printMapAddIn:PrintMapDialog}},
                                                            Mode=TwoWay}"
                                     d:DataContext="{x:Static printMapAddIn:StylesManager.PredefinedStyles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="24" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Margin="0,2.5" IsChecked="{Binding IsActive, Mode=TwoWay}" Style="{StaticResource AddInCheckBoxStyle}" />
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                           Style="{StaticResource AddInTextBlockStyle}"
                                                           Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding Description}" />
                                            </Grid>
                                            <Button Grid.Column="1" Width="14"
                                                    Height="14" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding EditStyleCommand,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType={x:Type printMapAddIn:PrintMapDialog}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource AddInGearButtonStyle}"
                                                    ToolTip="Edit the style" />
                                            <Button Grid.Column="2" Width="18"
                                                    Height="18" VerticalAlignment="Center"
                                                    Command="{Binding RemoveStyleCommand,
                                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                     AncestorType={x:Type printMapAddIn:PrintMapDialog}}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{DynamicResource AddInRemoveButtonStyle}"
                                                    ToolTip="Remove the style">
                                                <Image Width="14" Height="14"
                                                       Source="/PrintMapAddIn;component/Images/remove16.png"
                                                       Stretch="None" />
                                            </Button>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Row="2" Grid.Column="1"
                                        VerticalAlignment="Center" Orientation="Vertical">
                                <Button Margin="2,2,2,1" Command="{Binding UpStyleCommand}" Style="{StaticResource AddInFlatButtonStyle}">
                                    <Image Width="16" Height="16" Source="/ESRI.ArcGIS.AppCore.Widgets;component/Resources/Images/uparrow16.png" />
                                </Button>
                                <Button Margin="2,1,2,2" Command="{Binding DownStyleCommand}" Style="{StaticResource AddInFlatButtonStyle}">
                                    <Image Width="16" Height="16" Source="/ESRI.ArcGIS.AppCore.Widgets;component/Resources/Images/downarrow16.png" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>


        <!--  ok/cancel buttons  -->
        <Border Grid.Row="1" Style="{StaticResource AddInFooterBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="5"
                        Command="{Binding OkCommand}"
                        Content="OK"
                        Style="{StaticResource AddInOKCancelButtonStyle}" />
                <Button Grid.Column="2" Margin="5"
                        Content="Cancel" IsCancel="True"
                        Style="{StaticResource AddInOKCancelButtonStyle}" />
            </Grid>
        </Border>

    </Grid>
</Window>

