PrintMapAddIn/Styles/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  TextBlock  -->
    <Style x:Key="AddInLargeTextBlockStyle"
           BasedOn="{StaticResource LargeTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DialogForegroundBrush}"/>
    </Style>

    <Style x:Key="AddInMediumTextBlockStyle"
           BasedOn="{StaticResource MediumTextBlockStyle}"
           TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{DynamicResource DialogForegroundBrush}"/>
    </Style>


    <Style x:Key="AddInTextBlockStyle"
           BasedOn="{StaticResource DialogPromptTextBlockStyle}"
           TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{DynamicResource DialogForegroundBrush}"/>
    </Style>

    <!-- Checkbox -->
    <Style x:Key="AddInCheckBoxStyle"
           BasedOn="{StaticResource NoAnimationCheckboxStyle}"
           TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource ThemedForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ThemedTextSize}" />
    </Style>
    
    <!--  Button  -->
    <Style x:Key="AddInOKCancelButtonStyle"
           BasedOn="{StaticResource DialogOKCancelButtonStyle}"
           TargetType="Button" >
        <Setter Property="MinWidth" Value="30" />
    </Style>

    <Style x:Key="AddInGearButtonStyle"
           BasedOn="{StaticResource DialogGearButtonStyle}"
           TargetType="Button" />

    <Style x:Key="AddInFlatButtonStyle"
           BasedOn="{StaticResource FlatDialogButtonStyle}"
           TargetType="Button" />


    <Style x:Key="AddInRemoveButtonStyle"
           BasedOn="{StaticResource FlatDialogButtonStyle}"
           TargetType="Button" >
        <Setter Property="BorderThickness" Value="0"/>
        
    </Style>

    <!--  Border  -->
    <Style x:Key="AddInFooterBorderStyle"
           BasedOn="{StaticResource DialogFooterBorderStyle}"
           TargetType="Border" />
</ResourceDictionary>
