PrintMapAddIn/Styles/WithOverviewMapPrinterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
                    xmlns:mapPrinting="clr-namespace:MapPrintingControls;assembly=MapPrintingControls">
    <mapPrinting:ToVisibilityConverter x:Key="ToVisibilityConverter" />
    <mapPrinting:ExpandConverter x:Key="expandConverter" />

    <ControlTemplate x:Key="TextSymbolTemplate">
        <Grid>
            <mapPrinting:CenteredContentControl x:Name="Element"
                                                Content="{Binding Attributes[Page]}"
                                                FontSize="{Binding Symbol.FontSize}"
                                                Foreground="{Binding Symbol.Foreground}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PageSymbolTemplate">
        <Path x:Name="Element" Fill="Transparent"
              Stroke="Blue" StrokeEndLineCap="Round"
              StrokeLineJoin="Round" StrokeStartLineCap="Round"
              StrokeThickness="1.0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Element" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#500070FF" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Element" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="2.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <!--  With Overview map  -->
    <Style x:Key="WithOverview" TargetType="mapPrinting:MapPrinter">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapPrinting:MapPrinter">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <Border Margin="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Header  -->
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{TemplateBinding Background}">
                                    <TextBlock HorizontalAlignment="Center" FontSize="12"
                                               Text="{Binding Title,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding Title,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource ToVisibilityConverter}}" />
                                </StackPanel>

                                <!--  Body  -->
                                <Grid Grid.Row="1">
                                    <!--  Print Map  -->
                                    <esri:Map x:Name="PrintMap" IsLogoVisible="False"
                                              mapPrinting:CloneMap.Map="{TemplateBinding Map}"
                                              mapPrinting:SurrogateBinder.OverviewMapPrinter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <mapPrinting:PrintOverviewLayer PageFillSymbol="{x:Null}" TextSymbol="{x:Null}" />
                                    </esri:Map>
                                    
                                    <!--  Scale Bar  -->
                                    <esri:ScaleLine Grid.Row="1" Margin="20,0,0,10"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Map="{Binding ElementName=PrintMap}" />

                                    <!--  Overview Map  -->
                                    <Border Width="300" Height="300"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="3">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="5" Direction="-45"
                                                              Opacity="0.5" ShadowDepth="5"
                                                              Color="Black" />
                                        </Border.Effect>

                                        <esri:Map IsLogoVisible="False" WrapAround="True"
                                                  mapPrinting:SurrogateBinder.MapExtent="{Binding Layers[PrintOverviewLayer].FullExtent,
                                                                                                  RelativeSource={RelativeSource Self},
                                                                                                  Converter={StaticResource expandConverter},
                                                                                                  ConverterParameter=1.6,
                                                                                                  ConverterCulture=en}"
                                                  mapPrinting:SurrogateBinder.OverviewMapPrinter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <esri:ArcGISTiledMapServiceLayer Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer" />
                                            <mapPrinting:PrintOverviewLayer ExtentFillSymbol="{x:Null}" ID="PrintOverviewLayer" ShowPagesIfScaleNotFixed="True">
                                                <mapPrinting:PrintOverviewLayer.TextSymbol>
                                                    <esri:TextSymbol ControlTemplate="{StaticResource TextSymbolTemplate}" FontSize="20" Foreground="#FF8080FF" />
                                                </mapPrinting:PrintOverviewLayer.TextSymbol>
                                                <mapPrinting:PrintOverviewLayer.PageFillSymbol>
                                                    <esri:FillSymbol ControlTemplate="{StaticResource PageSymbolTemplate}" />
                                                </mapPrinting:PrintOverviewLayer.PageFillSymbol>
                                            </mapPrinting:PrintOverviewLayer>
                                        </esri:Map>
                                    </Border>
                                </Grid>

                                <!--  Footer  -->
                                <Grid Grid.Row="2" Background="{TemplateBinding Background}">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Now, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Printed {0:G} '}" />
                                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding Scale,
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              StringFormat='1 : {0:F0} '}" />
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Page {0} '}" />
                                        <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat='/ {0}'}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
