PrintMapAddIn/Styles/WithHeaderAndFooterMapPrinterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
                    xmlns:mapPrinting="clr-namespace:MapPrintingControls;assembly=MapPrintingControls">
    <ControlTemplate x:Key="TextSymbolTemplate">
        <Grid>
            <mapPrinting:CenteredContentControl x:Name="Element"
                                                Content="{Binding Attributes[Page]}"
                                                FontSize="{Binding Symbol.FontSize}"
                                                Foreground="{Binding Symbol.Foreground}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="mapPrinting:MapPrinter">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mapPrinting:MapPrinter">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Header  -->
                            <TextBlock HorizontalAlignment="Center" FontSize="14"
                                       Text="{Binding Title,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap" />

                            <!--  Map with scaleline  -->
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <esri:Map x:Name="PrintMap" IsLogoVisible="False"
                                              mapPrinting:CloneMap.Map="{TemplateBinding Map}"
                                              mapPrinting:SurrogateBinder.OverviewMapPrinter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <mapPrinting:PrintOverviewLayer>
                                            <mapPrinting:PrintOverviewLayer.TextSymbol>
                                                <esri:TextSymbol ControlTemplate="{StaticResource TextSymbolTemplate}" FontSize="72" Foreground="Black" />
                                            </mapPrinting:PrintOverviewLayer.TextSymbol>
                                        </mapPrinting:PrintOverviewLayer>
                                    </esri:Map>

                                    <!--  Scale Line  -->
                                    <esri:ScaleLine Grid.Row="1" Margin="20,0,0,10"
                                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                    Map="{Binding ElementName=PrintMap}" />
                                </Grid>
                            </Border>

                            <!--  Footer  -->
                            <Grid Grid.Row="2">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Now, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Printed {0:d} '}" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}, StringFormat='1 : {0:F0} '}" />
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}, StringFormat='Page {0} '}" />
                                    <TextBlock Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat='/ {0}'}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

